{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake",
            "args": ["-S", ".", "-B", "build", "-G", "MinGW Makefiles"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--parallel"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure"
        }
    ]
}